name = vertx-scala
package = vertx.scala.myapp
httpPort = 8666
version = 0.1.0-SNAPSHOT
organization = vertx.scala
description = Eclipse Vert.x is a tool-kit for building reactive applications on the JVM. This app uses Vert.x-Scala and ScalaTest.